-- Initial mucalc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mucalc
version:             0.1.0.0
synopsis:            Mu calculus library
-- description:         
-- license:             
license-file:        LICENSE
author:              Jack Coughlin
maintainer:          johnbcoughlin@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     MuCalc
  build-depends:       base >=4.6 && <4.7,
                       obdd >=0.3.1,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  default-language:   Haskell2010
  hs-source-dirs:     test, src
  main-is:            TestMain.hs
  type:               exitcode-stdio-1.0
  build-depends:      base >=4.6 && <4.7,
                      QuickCheck,
                      HUnit,
                      test-framework,
                      test-framework-quickcheck2,
                      test-framework-hunit,
                      containers,
                      obdd >=0.3.1
